spring.application.name=Product-Spring-Data-Rest-Repository

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial
